<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>	  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
	  <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeakEvent.fs" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	  <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
  </ItemGroup>

</Project>
